{
  "name": "tiva-iot-server",
  "version": "2.0.0",
  "description": "Node.js based Tiva launchpad http server",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prajankya/Tiva-IOT-server.git"
  },
  "keywords": [
    "tiva",
    "launchpad",
    "1294",
    "node",
    "http",
    "webclient"
  ],
  "author": "Team 1",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prajankya/Tiva-IOT-server/issues"
  },
  "homepage": "https://github.com/prajankya/Tiva-IOT-server#readme",
  "dependencies": {
    "array-unique": "^0.3.2",
    "body-parser": "^1.15.2",
    "electron-packager": "^8.3.0",
    "electron-prebuilt": "^1.4.10",
    "express": "^4.14.0",
    "http": "0.0.0",
    "request": "^2.79.0"
  }
}
